spring.datasource.url=jdbc:mysql://192.168.1.80:3306/db_test
spring.datasource.username=public
spring.datasource.password=edn2022
server.port=8089
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

